<?xml version="1.0"?>
<!-- Copyright 2019 Le Filament
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>

        <!-- Tree View Timesheet CG -->
        <record id="view_cgscop_hr_timesheet_account_inherit" model="ir.ui.view">
            <field name="name">res.partner.cgscop.timesheet.account.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <page name="accounting" position="attributes">
                    <attribute name="invisible">True</attribute>
                </page>
            </field>
        </record>

    </data>
</odoo>